[DEFAULT]
# DEFAULT 不可省略,必须大写
enabled_api = ec2, api_keystone, api_compute
bind_host = 196.168.1.111
bind_port = 9999

[RABBIT]
host = 127.0.0.1
port = 12345
ssl = true
username = guest
password = guest